{
    "name": "alexpts/php-plugins-runner",
    "description": "",
    "homepage": "https://github.com/alexpts/php-plugins-runner",
    "license": "MIT",
    "authors": [
        {
            "name": "alexpts",
            "email": "alexpts@yandex.ru"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "php": "~8.0",
        "alexpts/php-simple-events": "^5.0",
        "symfony/dependency-injection": "^5.1",
        "symfony/config": "^5.1",
        "alexpts/symfony-di-loader": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Next\\PluginRunner\\": "src"
        }
    }
}
